@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?t6ipxe');
  src: url('fonts/icomoon.eot?t6ipxe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t6ipxe') format('truetype'), url('fonts/icomoon.woff?t6ipxe') format('woff'),
    url('fonts/icomoon.svg?t6ipxe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon__'],
[class*=' icon__'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__basket:before {
  content: '\e900';
}
.icon__bookmate:before {
  content: '\e901';
}
.icon__mail:before {
  content: '\e902';
}
.icon__map:before {
  content: '\e903';
}
.icon__phone:before {
  content: '\e904';
}
.icon__search:before {
  content: '\e905';
}
.icon__sravnenie:before {
  content: '\e906';
}
.icon__user:before {
  content: '\e907';
}
.icon__back:before {
  content: '\e908';
}
.icon__close:before {
  content: '\e909';
}
.icon__fb:before {
  content: '\e90a';
}
.icon__ig:before {
  content: '\e90b';
}
.icon__mr:before {
  content: '\e90c';
}
.icon__vk:before {
  content: '\e90d';
}
